Timings from _minigrace_ version 4744, 27 November 2019

## plain (= with try):

initially, 533 executions of benchmark code
after removing outliers, n = 460; standard deviation (σ) = 0.435868; 6 measurements > 2.5 σ above mean
average = 18.236804, quartiles = [17.485, 17.835, 18.26, 18.55, 19.585]; iqr = 0.715
median result: 42439 requests in 18.26 ms = 2324 requests/ms

## without checks for undefined values

initially, 592 executions of benchmark code
after removing outliers, n = 547; standard deviation (σ) = 0.44345; 8 measurements > 2.5 σ above mean
average = 16.597669, quartiles = [15.785, 16.195, 16.61, 16.905, 17.96]; iqr = 0.71
median result: 42439 requests in 16.61 ms = 2555 requests/ms

## without try:

initially, 841 executions of benchmark code
after removing outliers, n = 782; standard deviation (σ) = 0.450343; 15 measurements > 2.5 σ above mean
average = 11.579367, quartiles = [10.905, 11.17, 11.54, 11.895, 12.975]; iqr = 0.725
median result: 42439 requests in 11.54 ms = 3678 requests/ms

## inlined:

initially, 1324 executions of benchmark code
after removing outliers, n = 1250; standard deviation (σ) = 0.306024; 30 measurements > 2.5 σ above mean
average = 7.399216, quartiles = [6.985, 7.17, 7.28, 7.635, 8.32]; iqr = 0.465
median result: 42439 requests in 7.28 ms = 5830 requests/ms

## inlined in oo-style (no methods objects)

initially, 1611 executions of benchmark code
after removing outliers, n = 1377; standard deviation (σ) = 0.14664; 0 measurements > 2.5 σ above mean
54 < 2.5 σ below mean
average = 6.020051, quartiles = [5.28, 5.97, 6.03, 6.1, 6.285]; iqr = 0.13
median result: 42439 requests in 6.03 ms = 7038 requests/ms

## inlines in oo-style, with explicit check for method existence

initially, 1611 executions of benchmark code
after removing outliers, n = 1572; standard deviation (σ) = 0.191133; 2 measurements > 2.5 σ above mean
43 < 2.5 σ below mean
average = 6.12777, quartiles = [5.335, 6.015, 6.15, 6.26, 6.615]; iqr = 0.245
median result: 42439 requests in 6.15 ms = 6901 requests/ms

## inlines in oo-style, with explicit checks for _both_ method existence _and_ early return

initially, 1649 executions of benchmark code
after removing outliers, n = 1513; standard deviation (σ) = 0.250177; 4 measurements > 2.5 σ above mean
28 < 2.5 σ below mean
average = 5.831269, quartiles = [4.98, 5.65, 5.865, 5.99, 6.495]; iqr = 0.34
median result: 42439 requests in 5.865 ms = 7236 requests/ms
